{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["esnext"],
    "types": ["node"],
    "moduleResolution": "node",

    // Other Outputs
    //"sourceMap": false,
    //"declaration": true,
    //"declarationMap": true,

    // Stricter Typechecking Options
    //"noUncheckedIndexedAccess": true,
    //"exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    "removeComments": true,

    "strict": true,
    //"verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "esModuleInterop": true, // Enables default inports form modules with no defaults
    "allowImportingTsExtensions": false,

    "rewriteRelativeImportExtensions": true,
  }
}
